<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcfx.controller.LoginController">
   <children>
      <TextField fx:id="jTextFieldUsuario" layoutX="25.0" layoutY="50.0" prefHeight="30.0" prefWidth="300.0" promptText="Digite aqui seu nome de usuário">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="100.0" prefHeight="20.0" prefWidth="60.0" text="Senha:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="jPasswordFieldSenha" layoutX="25.0" layoutY="125.0" prefHeight="30.0" prefWidth="300.0" promptText="Digite aqui sua senha">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="jButtonEntrar" layoutX="25.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonEntrar" prefHeight="30.0" prefWidth="75.0" text="Entrar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="jButtonLimpar" layoutX="138.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonLimpar" prefHeight="30.0" prefWidth="75.0" text="Limpar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="jButtonSair" layoutX="250.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonSair" prefHeight="30.0" prefWidth="75.0" text="Sair">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="25.0" prefHeight="20.0" prefWidth="60.0" text="Usuário:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="jButtonRecupera" layoutX="195.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonRecupera" prefHeight="25.0" prefWidth="130.0" text="Esqueceu sua senha?" underline="true" />
      <ImageView fx:id="imageViewLogo" fitHeight="200.0" fitWidth="200.0" layoutX="360.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
